server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }
    
    server_name 223.130.158.97;

    location /api/ {
       proxy_pass http://10.0.2.6:8181/;

       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto $scheme;
    }
}